DOCUSIGN_INTEGRATION_KEY=your_integration_key
DOCUSIGN_SECRET_KEY=your_secret_key
DOCUSIGN_USER_ID=your_user_id
DOCUSIGN_BASE_PATH=https://demo.docusign.net/restapi  # Use demo base path for testing
DOCUSIGN_REDIRECT_URI=http://localhost:5000/callback  # This should be the URI where users will be redirected after signing
REACT_APP_DOCUSIGN_ACCOUNT_ID=your_docusign_account_id
